<?php

return [
    'all' => 'All',
    'actions' => 'Actions',
    'prefix' => 'Prefix',
    'date' => 'Date',
    'empty-logs' => 'The list of logs is empty!',
    'similar' => 'Similar',
    'similarity' => 'Similarity',
    'exclude-similar' => 'Exclude similar',
    'fuzzy-search' => 'Fuzzy search',
    'unique' => 'Unique',
    'header' => 'Header',
    'download' => 'Download',
    'delete' => 'Delete',
    'info-actions' => 'Info/Actions',
    'levels' => 'Levels',
    'log-info' => 'Log info:',
    'file-path' => 'File path:',
    'log-entries' => 'Log entries:',
    'size' => 'Size:',
    'created-at' => 'Created at:',
    'updated-at' => 'Updated at:',
    'search-placeholder' => 'Type here to search',
    'search-submit' => 'Search',
    'search-reset' => 'Reset',
    'page' => 'Page',
    'of' => 'of',
    'log' => 'Log',
    'logs' => 'Logs',
    'dashboard' => 'Dashboard',
    'of-entries' => 'entries',
    'of-results' => 'results',
    'order-asc' => 'Ascending',
    'order-desc' => 'Descending',
    'today' => 'Today',
];
