<?php

return [
    'all' => 'Все',
    'actions' => 'Действия',
    'prefix' => 'Префикс',
    'date' => 'Дата',
    'empty-logs' => 'Список журналов пуст!',
    'similar' => 'Похожие',
    'similarity' => 'Схожесть',
    'exclude-similar' => 'Исключить похожие',
    'fuzzy-search' => 'Нечёткий поиск',
    'unique' => 'Уникальные',
    'header' => 'Заголовок',
    'download' => 'Скачать',
    'delete' => 'Удалить',
    'info-actions' => 'Инфо/Действия',
    'levels' => 'Уровни',
    'log-info' => 'Информация о журнале:',
    'file-path' => 'Путь файла:',
    'log-entries' => 'Записей:',
    'size' => 'Размер:',
    'created-at' => 'Создан:',
    'updated-at' => 'Обновлён:',
    'search-placeholder' => 'Поиск',
    'search-submit' => 'Поиск',
    'search-reset' => 'Сброс',
    'page' => 'Страница',
    'of' => 'из',
    'log' => 'Журнал',
    'logs' => 'Журналы',
    'dashboard' => 'Инфопанель',
    'of-entries' => 'записей',
    'of-results' => 'результатов',
    'order-asc' => 'По возрастанию',
    'order-desc' => 'По убыванию',
    'today' => 'Сегодня',
];
